DB_HOST                      = localhost  # Sesion
DB_USER                      = root        # Usuario
DB_PASSWORD                  = root  # Contraseña
DB_NAME                      = fullstackdb  # Base de datos
PORT                         = 3306  # Puerto
DB_SSL                       = false
SESSION_SECRET               = securepassword$