DB_HOST                      = localhost
DB_USER                      = jdfjdjd
DB_PASSWORD                  = securepassword$12345
DB_NAME                      = fullstackdb
SESSION_SECRET               = securepassword$
PORT                         = 3306
DB_SSL                       = true