DB_HOST                      = mydevmysql2025.mysql.database.azure.com
DB_USER                      = fullstack
DB_PASSWORD                  = securepassword$12345
DB_NAME                      = fullstackdb
SESSION_SECRET               = securepassword$
PORT                         = 3306
DB_SSL                       = true
MODE_GOD                     = false