# Para obtener IP privada en Windows
# (CMD)         $ ipconfig | findstr IPv4
# (powershell)  $ (Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.IPAddress -match '^(10\.)|(172\.(1[6-9]|2[0-9]|3[01])\.)|(192\.168\.)' -and $_.InterfaceAlias -notmatch 'Docker|Ethernet' }).IPAddress


#Ocupaba hacer ciertas cosas por lo que use mi docker pero dejare por aqui las cosas originales cuando las usen ustedes 
DB_HOST=localhost  #localhost
DB_USER=root            #root
DB_PASSWORD=my-secret-pw  #my-secret-pw
DB_NAME=CalculatorDB    #CalculatorDB
DB_PORT=3307            #3307
DB_SSL=false            #false
SESSION_SECRET=securepassword$      #securepassword$ 
