# Para obtener IP privada en Windows
# (CMD)         $ ipconfig | findstr IPv4
# (powershell)  $ (Get-NetIPAddress | Where-Object {$_.AddressFamily -eq 'IPv4'}).IPAddress
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=CalculatorDB
DB_PORT=33060
DB_SSL=false
SESSION_SECRET=securepassword$
